# The JSON-RPC URL of the underlying blockchain
REACT_APP_POLYGON_EDGE_API=https://rpc-edgenet.polygon.technology/

# The blockchain chain ID in hex (0x..)
REACT_APP_POLYGON_EDGE_CHAIN_ID=0x64

# STAKEOVERFLOW CONTRACT
REACT_APP_STAKEOVERFLOW_CONTRACT_ADDRESS=0x2AA78e2b0c8e5F695511Ea0585fE05e3f09A7032

# IPFS URL
REACT_APP_IPFS_API_URL=https://ipfs.infura.io:5001/api/v0

# Graph Node URL
REACT_APP_GRAPH_URL=https://graph.stakeoverflow.net:8000/subgraphs/name/generated/StakeOverflow/graphql